
*{box-sizing: border-box;}
  
  
.triangle-caption {
    position: relative;
    margin: 50px auto 0;
    overflow: hidden;
    width: 400px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
.triangle-caption img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
.caption {
    text-align: right;
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: 0;
    color: white;
    line-height: 1;
    padding: 0 13px 13px 0;
  }
  
.triangle-caption:after {
    background: #a90a0a;
    content: "";
    position: absolute;
    width: 220px;
    height: 220px;
    bottom: -110px;
    right: -110px;
    transform: rotate(45deg);
  }
  
.caption p {
    margin: 10px 0;
  }
  
.day {
    position: relative;
    top: -10px;
    font-family: 'Rozha One', serif;
  }
  
.year {
    font-size: 1.5em;
    font-family: 'Rozha One', serif;
  }
  