<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>картинки</title>
        <link rel="stylesheet" href="07.10(05).css">
    </head>
    <body>
        <div class="triangle-caption">
            <img src="Gwenpool icon.jpg" alt="Gwenpool">
            <div class="caption">
              <span class="day">7</span>
              <span class="year">@alish</span>
              <p>GwenPool</p>
            </div>
          </div>
          
    </body>
</html>